spring.application.name=agendai
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/agendai
spring.datasource.username=postgres
spring.datasource.password=1904
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:secret-key}